	body{
		background-color:#667799;
		margin:0px;
		font-family:Trebuchet MS;
	}
	#board{
		margin-left:20px;
		width:645px;
		height:645px;
		background-image:url('../demo-images/board-bg-600.jpg');
		padding-left:15px;
		padding-top:20px;
		background-repeat:no-repeat;
	}
	#header{
		margin-top:5px;
		margin-left:10px;
		width:650px;
		height:30px;
		position:relative;	
		clear:both;
	}
	#hint{	
		position:absolute;
		color:#FFF;
		right:0px;
		top:0px;
	}
	#hint a{
		color:white;
	}
	#hintInner{
		color:yellow;
	}
	#gameInfo{
		font-size:1.2em;
		line-height:30px;
		color:#FFF;
		font-weight:bold;
		width:400px;
		padding-left:20px;
		
	}
	#hintContainer{
		position:relative;
		clear:both;
		width:650px;
		height:25px;
	}
	#mainContainer{
		position:relative;
	}
	.ChessBoardLabel{
		color:white;
	}
	div.ChessMoveIndicator{
		border:4px solid #B8C25C;

	}
	#loadingDiv{
		position:absolute;
		left:218px;
		top:300px;
		width:250px;
		height:120px;
		text-align:center;
		border:1px solid #000;
		background-color:#FFF;
		z-index:100000;
		line-height:45px;
		font-size:0.9em;

	}