#mainContainer{
	width:1080px;
	
}


div.ChessBoardParentOfParentContainer60{
	padding-left:23px;
	padding-top:36px;
	width:550px;
	height:540px;
	float:left;
	background-image:url('../demo-images/board-bg-medium-wood-600.jpg');
	background-repeat:no-repeat;
}
div.ChessBoard60{ /* Chess board for 60x60 pixel squares - total size of board including labels around the board (A-H,1-8) */ 
	width:500px;
	height:510px;
	padding:0px;

}

div.ChessBoardFrame60{
	position:absolute;
	top:0px;
	right:0px;
}
#rightColumn{
	width:390px;
	height:540px;
	float:left;
	position:relative;
}
#gameListContainer{
	width:390px;
	height:540px;
	background-image:url('../demo-images/bg-details.gif');
	background-repeat:no-repeat;
	padding-top:30px;
	padding-left:10px;
	
}
.ChessBoardLabel{
	color:#EBDFB5;
}
div.ChessBoardInner60{
	border:3px solid #352f23;

}
div.chessBoardSquare_dark{
	background-image:url('../demo-images/piece-bg-60-wood2-dark.png');
}

div.chessBoardSquare_light{
	background-image:url('../demo-images/piece-bg-60-wood2-light.png');
}


a.ActiveTableChessMove{
	background-color:white;
	color:red;
}
body{
	font-family:Trebuchet MS;
	background-color:#2f5e80;
}
table{
	font-size:0.8em;
}


#buttons{
	margin-top:5px;
	background-color:#DDD;
	padding:5px;
	clear:both;
	border:1px solid #DDD;
	border-left:1px solid #000;
	border-top:1px solid #000;
	height:20px;
	width:330px;	
	font-size:0.8em;		
}

input{
	width:50px;
	margin-right:2px;
	float:left;
	border:1px solid #000;
	background-color:#FFF;
}
#players,#activeMove{
	text-align:center;
	clear:both;
	font-size:1.3em;
	font-weight:bold;
	height:30px;
	width:550px;
	color:#FFF;
}
a{
	color:#363636;
	text-decoration:underline;
}

td.tableWidget_headerCell{
	background-color:#676767;
	color:#FFF;
	border-right:1px solid #666;
	border-left:1px solid #999;	
	border-top:1px solid #999;
	border-bottom:1px solid #999;	

}
div.widget_tableDiv{
	border:1px solid #444;
}
div.ChessMoveIndicator{
	border:3px solid #F9F340;
	opacity:0.5;
	filter:alpha(opacity=50);
}



.moveDiv{
	float:left;
	width:96px;
	padding-right:2px;
}
.moveDiv table{
	padding:0px;
	font-size:12px;
}
.moveDiv td,.moveDiv tr{
	border:1px solid #000;
	padding:1px;
	margin:0px;
}
#rightColumn{			
	height:560px;
	width:420px;
	background-image:url('../demo-images/demo-4-sheet-bg.jpg');
	background-repeat:no-repeat;
	
}

	
#rightColumn .content{
	width:400px;
	height:541px;
	margin:6px;
	padding:3px;
	background-color:white;
	border:1px solid #000;
	border-right:1px solid #CCC;
	border-bottom:1px solid #CCC;
}

table,tr,td{
	border-collapse:collapse;
}

#playerStats table,.moveDiv table{
	width:100%;
	
}
#playerStats{
	margin-bottom:2px;
}
#playerStats div{
	position:relative;
}
#playerStats td,#playerStats tr{
	position:relative;
	border:1px solid #000;
	
}
#playerStats .label{
	position:absolute;
	font-size:0.7em;
	left:0px;
	top:-9px;
}
#playerStats td{
	padding-top:8px;
}
a{
	text-decoration:none;
}

#bottomContainer{
	width:1080px;
	clear:both;
}
#controls{		
	float:left;
	width:570px;
	height:30px;
	padding-top:5px;
	padding-left:7px;
	background-image:url('../demo-images/demo-4-button-bg.jpg');
	background-repeat:no-repeat;
}
#controls select{
	font-size:11px;
}
#controls td{
	padding-right:5px;
}
#controls tr,#controls td{
	vertical-align:top;
}
img{
	border:0px;
}
#activeComment{
	float:left;
	background-image:url('../demo-images/demo-4-comment-bg.gif');
	background-repeat:no-repeat;
	width:390px;
	height:100px;
	padding:5px;
	padding-left:20px;
	padding-right:30px;
	font-size:0.8em;
	font-style:italic;
}
