
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head>
	<title>DHTML Chess - tactic training</title>
	
	<link rel="stylesheet" type="text/css" media="screen" href="css/chess.css"></link>
    <script type="text/javascript" src="js/external/mootools-core-1.3-full-compat.js"></script>
	<script type="text/javascript" src="js/chess.js"></script>
	<link rel="stylesheet" href="css/css-demo-tactic-training.css" type="text/css"></link>
	<script type="text/javascript">
	var slideShowStarted = false;
	var gameIndex;
	function startAutoPlay()
	{
		document.getElementById('loadingDiv').style.display='none';
		document.getElementById('hintInner').innerHTML = '&nbsp;';	
		var result = chessObj.getResult();
		chessObj.setDragAndDropColor(chessObj.getStartColor());
		if(result=='1-0')chessObj.setDragAndDropColor('white');
		if(result=='0-1')chessObj.setDragAndDropColor('black');
		
		var start = chessObj.getStartColor();
		
		var gameIndex = chessObj.getCurrentGameIndex();
		
		document.getElementById('gameInfo').innerHTML = '#' + (gameIndex+1) + ': ' + start + ' to move and win';
	}
	function switchGame()
	{
		document.getElementById('hintInner').innerHTML='Well done - problem solved.';
		if(slideShowStarted){
			setTimeout('displayLoadMessage()',1000);
			setTimeout("chessObj.showRandomGame()",2500);	// Wait two seconds before displaying next game
		}else{
			chessObj.showRandomGame();	// Show it immidieately if it's the first game
			slideShowStarted=true;
		}
	}
	function giveMeAHint()
	{
		document.getElementById('hintInner').innerHTML = 'Try ' + chessObj.getNextMove();
	}
	function displayLoadMessage()
	{
		document.getElementById('loadingDiv').style.display='block';	
	}
	function correctMove()
	{
		document.getElementById('hintInner').innerHTML = 'Good move';
	}
	function wrongMove()
	{
		document.getElementById('hintInner').innerHTML = 'Sorry - that was wrong - please try again';
	}
	</script>
</head>
<body>
<div id="mainContainer">
	<div id="header"><div id="gameInfo"></div></div>
	<div id="hintContainer"><div id="hint"><span id="hintInner"></span>&nbsp;&nbsp; <a href="#" onclick="giveMeAHint();return false">Tell me the move</a></div></div>
	<div id="boardContainer">
		<div id="board"></div>
	</div>
	
	<div id="loadingDiv">
	<img src="demo-images/ajax-loader.gif"><br>
	Loading game - please wait</div>
</div>

<script type="text/javascript">
var chessObj = new DHTMLGoodies.Chess({ sound:true,callbackOnCorrectMove:'correctMove',callbackOnWrongMove:'wrongMove',callbackOnBeforeGameLoaded:'displayLoadMessage',animationSpeed:0.1,callbackAfterLastMove:'switchGame',callbackOnGameLoaded:'startAutoPlay',parentRef:'board',pgnFile:'pgn/1001-brilliant-checkmates.pgn',chessSet:'alpha',squareSize:75,colorLightSquares:'#EEEEEE',colorDarkSquares:'#7186B8',serverFile:'chess.php' } );
chessObj.__createDefaultPieces();
switchGame(0);
</script>
<div id="debug"></div>

</body>
</html>

