
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head>
	<title>DHTML Chess - opening training</title>
	
	<link rel="stylesheet" type="text/css" media="screen" href="css/chess.css"></link>
	<script type="text/javascript" src="js/external/mootools-core-1.3-full-compat.js"></script>
	<script type="text/javascript" src="js/chess.js"></script>

	<link rel="stylesheet" href="css/css-demo-tactic-training-wood.css" type="text/css"></link>
	<script type="text/javascript">
	var slideShowStarted = false;
	var gameIndex;
	function startAutoPlay()
	{
		document.getElementById('loadingDiv').style.display='none';
		document.getElementById('hintInner').innerHTML = '&nbsp;';
		var color = Math.random()<0.5?'white':'black';
		chessObj.setDragAndDropColor(color);
		if(color=='black'){
			chessObj.flip();
			chessObj.move(1);
		}
	}
	function switchGame()
	{
		chessObj.setDragAndDropColor(false);
		document.getElementById('hintInner').innerHTML='Well done - problem solved.';
		if(slideShowStarted){
			setTimeout('displayLoadMessage()',300);
			setTimeout("chessObj.showRandomGame()",2500);	// Wait two seconds before displaying next game
		}else{
			chessObj.showRandomGame();	// Show it immidieately if it's the first game
			slideShowStarted=true;
		}
	}
	function giveMeAHint()
	{
		document.getElementById('hintInner').innerHTML = 'Try ' + chessObj.getNextMove();
	}
	function displayLoadMessage()
	{
		document.getElementById('loadingDiv').style.display='block';
	}
	function correctMove()
	{
		document.getElementById('hintInner').innerHTML = 'Correct move';
	}
	function wrongMove()
	{
		document.getElementById('hintInner').innerHTML = 'Sorry - that was wrong - please try again';
	}
	</script>
</head>
<body>

<div id="mainContainer">
	<div id="header"><div id="gameInfo"><span id="white"></span><span>&nbsp;</span><span id="black"></span></div></div>
	<div id="hintContainer"><div id="hint"><span id="hintInner"></span>&nbsp;&nbsp; <a href="#" onclick="giveMeAHint();return false">Tell me the move</a></div></div>
	<div id="boardContainer">
		<div id="board"></div>
	</div>

	<div id="loadingDiv">
		<div><img src="demo-images/ajax-loader-red.gif"></div>
		<div>Loading game - please wait</div>
	</div>

<script type="text/javascript">
var chessObj = new DHTMLGoodies.Chess({ sound:false,bgImageDarkSquares:'demo-images/piece_bg_75_dark_wood.png',bgImageLightSquares:'demo-images/piece_bg_75_light_wood.png',callbackOnCorrectMove:'correctMove',callbackOnWrongMove:'wrongMove',callbackOnBeforeGameLoaded:'displayLoadMessage',animationSpeed:0.5,callbackAfterLastMove:'switchGame',callbackOnGameLoaded:'startAutoPlay',parentRef:'board',pgnFile:'pgn/eco.pgn',chessSet:'alphapale',squareSize:75,elGameAttributes:{ white:'white',black:'black' } } );
chessObj.setDragAndDropColor('white');
chessObj.__createDefaultPieces();
switchGame(0);
</script>


</body>
</html>

