
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head>
	<title>DHTML Chess - tactic training</title>
	
	<link rel="stylesheet" type="text/css" media="screen" href="css/chess.css"></link>
	<script type="text/javascript" src="js/external/mootools-core-1.3-full-compat.js"></script>
	<script type="text/javascript" src="js/chess.js"></script>
	<link rel="stylesheet" href="css/css-demo-tactic-training-wood.css" type="text/css"></link>
	<script type="text/javascript">
	var slideShowStarted = false;
	var gameIndex;
	function startAutoPlay()
	{
		document.getElementById('loadingDiv').style.display='none';
		document.getElementById('hintInner').innerHTML = '&nbsp;';
		var result = chessObj.getResult();
		chessObj.setDragAndDropColor(chessObj.getStartColor());
		if(result=='1-0')chessObj.setDragAndDropColor('white');
		if(result=='0-1')chessObj.setDragAndDropColor('black');

		var start = chessObj.getStartColor();

		var gameIndex = chessObj.getCurrentGameIndex();

		document.getElementById('gameInfo').innerHTML = '#' + (gameIndex+1) + ': ' + start + ' to move and win';
	}
	function switchGame()
	{

		if(slideShowStarted){
            document.getElementById('hintInner').innerHTML='Well done - problem solved.';
			setTimeout('displayLoadMessage()',1000);
			setTimeout("chessObj.showRandomGame()",2500);	// Wait two seconds before displaying next game
		}else{
			chessObj.showRandomGame();	// Show it immidieately if it's the first game
			slideShowStarted=true;
		}
	}
	function giveMeAHint()
	{
		document.getElementById('hintInner').innerHTML = 'Try ' + chessObj.getNextMove();
	}
	function displayLoadMessage()
	{
		document.getElementById('loadingDiv').style.display='block';
	}
	function correctMove()
	{

		$('hintInner').innerHTML = 'Good move';
	}
	function wrongMove()
	{
		$('hintInner').innerHTML = 'Sorry - that was wrong - please try again';
        $('hintInner').set.delay(2000, $('hintInner'), ['html','&nbsp;']);
	}
	</script>
</head>
<body>

<div id="mainContainer">
	<div id="header"><div id="gameInfo"></div></div>
	<div id="hintContainer"><div id="hint"><span id="hintInner" style="color:#F00"></span>&nbsp;&nbsp; <a href="#" onclick="giveMeAHint();return false">Tell me the move</a></div></div>
	<div id="boardContainer">
		<div id="board"></div>
	</div>

	<div id="loadingDiv">
		<div><img src="demo-images/ajax-loader-red.gif"></div>
		<div>Loading game - please wait</div>
	</div>

<script type="text/javascript">
var chessObj = new DG.Chess({
    keyboardSupport:false,
    sound:true,
    listeners : {
        correctmove : correctMove,
        wrongemove : wrongMove,
        beforeloadgame : displayLoadMessage,
        loadgame : startAutoPlay,
        afterlastmove : switchGame

    },
    els : {
        parent : 'board'
    },
    behaviour : {
        animationTime : 0.1
    },
    layout : {
        chessSet:'alphapale',
        squareSize:75,
        bgImageDarkSquares:'demo-images/piece_bg_75_dark_wood.png',
        bgImageLightSquares:'demo-images/piece_bg_75_light_wood.png'
    },
    pgnFile:'pgn/1001-brilliant-checkmates.pgn'

} );
chessObj.__createDefaultPieces();
switchGame(0);
</script>


</body>
</html>

