
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head>
	<title>DHTML Chess</title>
	
	<link rel="stylesheet" type="text/css" media="screen" href="css/chess.css"></link>
	<script type="text/javascript" src="js/external/mootools-core-1.3-full-compat.js"></script>
	<script type="text/javascript" src="js/chess.js"></script>
	<link rel="stylesheet" href="css/demo-2.css" type="text/css"></link>
	<style type="text/css">
	body{
		background-color:#57668C;
		margin:0px;
		font-family:Trebuchet MS;
	}
	#board{
		width:780px;
		height:780px;
		background-image:url('demo-images/board-bg-720.png');
		padding-left:30px;
		padding-top:30px;
	}
	#players{
		margin-top:5px;
		margin-left:10px;
		width:780px;
		height:30px;
		font-size:1.2em;
		line-height:30px;
		color:#FFF;
		font-weight:bold;
		text-align:center;

	}
	.ChessBoardLabel{
		color:white;
	}
	div.ChessMoveIndicator{
		border:4px solid #B8C25C;
	}
	#loadingDiv{
		position:absolute;
		padding-top:5px;
		left:275px;
		top:300px;
		width:250px;
		height:80px;
		text-align:center;
		border:1px solid #000;
		background-color:#FFF;
		z-index:100000;
		line-height:45px;
		font-size:0.9em;

	}
	#loadingDiv div{
		height:40px;
	}
	</style>
	<script type="text/javascript">
	var slideShowStarted = false;
	var gameIndex = 1167;
	function startAutoPlay()
	{
		gameIndex++;
		document.getElementById('loadingDiv').style.display='none';
		setTimeout("chessObj.autoPlay()",100);
	}
	function switchGame()
	{
		if(gameIndex>5001)return;
		if(slideShowStarted){
			setTimeout("document.getElementById('loadingDiv').style.display='block'",100);
			setTimeout("chessObj.showGame(" + gameIndex + ")",200);	// Wait two seconds before displaying next game
		}else{
			chessObj.showGame(gameIndex);
			slideShowStarted=true;
		}
	}
	</script>
</head>
<body>
<div id="mainContainer">
	<div id="boardContainer">
		<div id="board"></div>
	</div>
</div>
<div id="loadingDiv">
	<div><img src="demo-images/ajax-loader.gif"></div>
	<div>Loading game - please wait</div>
</div>
<div id="debug"></div>
<script type="text/javascript">
var chessObj = new DHTMLGoodies.Chess({ autoPlayDelayBetweenMoves:0.2,sound:0,animationSpeed:0.2,callbackOnStopAutoPlay:'switchGame',callbackOnGameLoaded:'startAutoPlay',parentRef:'board',pgnFile:'pgn/NB-1989.pgn',chessSet:'alpha',squareSize:90,colorLightSquares:'#EEEEEE',colorDarkSquares:'#7186B8',serverFile:'chess.php',displayPlayerNames:'players',elActiveMove:'activeMove' } );
chessObj.__createDefaultPieces();
switchGame(0);
</script>


</body>
</html>

