
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head>
	<title>DHTML Chess</title>
	
	<link rel="stylesheet" type="text/css" media="screen" href="css/chess.css"></link>
	<script type="text/javascript" src="js/external/mootools-core-1.3-full-compat.js"></script>
	<script type="text/javascript" src="js/chess.js"></script>
	<link rel="stylesheet" href="css/demo-2.css" type="text/css"></link>
	<style type="text/css">
	body{
		background-color:#57668C;
		margin:0px;
		font-family:Trebuchet MS;
	}
	#board{
		margin-left:20px;
		width:635px;
		height:635px;
		background-image:url('demo-images/board-bg-600.png');
		padding-left:15px;
		padding-top:20px;
		background-repeat:no-repeat;
	}
	#header{
		margin-top:5px;
		margin-left:10px;
		width:650px;
		height:30px;
		position:relative;
		clear:both;
	}
	#hint{
		position:absolute;
		color:#FFF;
		right:0px;
		top:0px;
	}
	#hint a{
		color:white;
	}
	#hintInner{
		color:yellow;
	}
	#gameInfo{
		font-size:1.2em;
		line-height:30px;
		color:#FFF;
		font-weight:bold;
		width:400px;
		padding-left:20px;

	}
	#hintContainer{
		position:relative;
		clear:both;
		width:650px;
		height:25px;
	}
	#mainContainer{
		position:relative;
	}
	.ChessBoardLabel{
		color:white;
	}
	div.ChessMoveIndicator{
		border:4px solid #B8C25C;

	}
	#loadingDiv{
		position:absolute;
		left:218px;
		top:300px;
		width:250px;
		height:120px;
		text-align:center;
		border:1px solid #000;
		background-color:#FFF;
		z-index:100000;
		line-height:45px;
		font-size:0.9em;

	}
	</style>
	<script type="text/javascript">
	var slideShowStarted = false;
	var gameIndex;
	function startAutoPlay()
	{
		document.getElementById('loadingDiv').style.display='none';
		document.getElementById('hintInner').innerHTML = '&nbsp;';
		var result = chessObj.getResult();
		chessObj.setDragAndDropColor(chessObj.getStartColor());
		if(result=='1-0')chessObj.setDragAndDropColor('white');
		if(result=='0-1')chessObj.setDragAndDropColor('black');

		var start = chessObj.getStartColor();
		document.getElementById('gameInfo').innerHTML = start + ' to move and win';
	}
	function switchGame()
	{

		gameIndex = Math.floor(Math.random()*768);
		document.getElementById('hintInner').innerHTML='Well done - problem solved.';
		if(slideShowStarted){
			setTimeout('displayLoadMessage()',1000);

			setTimeout("chessObj.showRandomGame()",2500);	// Wait two seconds before displaying next game
		}else{
			chessObj.showRandomGame();	// Show it immidieately if it's the first game
			slideShowStarted=true;
		}
	}
	function giveMeAHint()
	{
		document.getElementById('hintInner').innerHTML = 'Try ' + chessObj.getNextMove();
	}
	function displayLoadMessage()
	{
		document.getElementById('loadingDiv').style.display='block';
	}
	function correctMove()
	{
		document.getElementById('hintInner').innerHTML = 'Good move';
	}
	function wrongMove()
	{
		document.getElementById('hintInner').innerHTML = 'Sorry - that was wrong - please try again';
	}
	</script>
</head>
<body>
<div id="mainContainer">
	<div id="header"><div id="gameInfo"></div></div>
	<div id="hintContainer"><div id="hint"><span id="hintInner"></span>&nbsp;&nbsp; <a href="#" onclick="giveMeAHint();return false">Tell me the move</a></div></div>
	<div id="boardContainer">
		<div id="board"></div>
	</div>

	<div id="loadingDiv">
	<img src="demo-images/ajax-loader.gif"><br>
	Loading game - please wait</div>
</div>

<script type="text/javascript">
var chessObj = new DHTMLGoodies.Chess({ callbackOnCorrectMove:'correctMove',callbackOnWrongMove:'wrongMove',callbackOnBeforeGameLoaded:'displayLoadMessage',animationSpeed:0.8,callbackAfterLastMove:'switchGame',callbackOnGameLoaded:'startAutoPlay',parentRef:'board',pgnFile:'pgn/Tactic16.pgn',chessSet:'alpha',squareSize:75,colorLightSquares:'#EEEEEE',colorDarkSquares:'#7186B8',serverFile:'chess.php' } );
chessObj.__createDefaultPieces();
switchGame(0);
</script>
<div id="debug"></div>

</body>
</html>

